<!DOCTYPE html>
<html lang="en">

<head>


  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>

  <style>
    /* css */
.bgo{
  background: orange;
}
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    #particles-js {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(0, 0, 0);
      z-index: -1;
    }

    .particles-container {
      position: relative;
      height: 800px;
      /* Adjust height as needed */
      background-color: rgba(0, 0, 0, 0.8);
      /* Optional: adds a background to see particles better */
      color: white;
      /* Ensure text is visible */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    .h100 {
      height: 100px;
    }

    .h200 {
      height: 200px;
    }

    .h350 {
      height: 350px;
    }
    .h230 {
      height: 230px;
    }

    .h150 {
      height: 150px;
    }

    .h130 {
      height: 130px;
    }

    .h180 {
      height: 180px;
    }

    .h30 {
      height: 30px;
    }

    .h20 {
      height: 20px;
    }

    .h50 {
      height: 50px;
    }

    .h500 {
      height: 500px;
    }
    .h530 {
      height: 530px;
    }
    .h400 {
      height: 400px;
    }

    .bg {
      background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
      height: 650px;
      background-position: center;
      background-size: cover;
    }

    .bg1 {
      background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
      height: 810px;
      background-position: center;
      background-size: cover;
    }

    .bg2 {
      background-image: url(img/contact.jpg);
      height: 570px;
      background-position: center;
      background-size: cover;
    }

    .clw {
      color: white;
    }

    .clw1 {
      color: rgba(255, 255, 255, 0.411);
    }



    .button1 {
      transform: rotate(-25deg) skew(25deg);
      transform-style: preserve-3d;
      position: relative;
      list-style: none;
      width: 150px;
      height: 32px;
      border: none;
      background: transparent;
      font-family: inherit;
      cursor: pointer;
    }

    .button1:before {
      content: '';
      position: absolute;
      bottom: -10px;
      left: -5px;
      width: 100%;
      height: 10px;
      background: #2a2a2a;
      transform: skewX(-41deg);
    }

    .button1:after {
      content: '';
      position: absolute;
      top: 5px;
      left: -9px;
      width: 9px;
      height: 100%;
      background: #2a2a2a;
      transform: skewY(-49deg);
    }

    .button1 span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #2a2a2a;
      color: #fff;
      font-size: 25px;
      transition: 1.1s ease-out;
    }

    button:hover span {
      z-index: 1000;
      transition: .3s;
      color: #fff;
    }

    .button1:hover span:nth-child(5) {
      transform: translate(40px, -40px);
      opacity: 1;
    }

    .button1:hover span:nth-child(4) {
      transform: translate(30px, -30px);
      opacity: .8;
    }

    .button1:hover span:nth-child(3) {
      transform: translate(20px, -20px);
      opacity: .6;
    }

    .button1:hover span:nth-child(2) {
      transform: translate(10px, -10px);
      opacity: .4;
    }

    .button1:hover span:nth-child(1) {
      transform: translate(0px, 0px);
      opacity: .2;
    }

    .button1:active span:nth-child(5) {
      transform: translate(20px, -20px);
      opacity: 1;
    }

    .button1:active span:nth-child(4) {
      transform: translate(15px, -15px);
    }

    .button1:active span:nth-child(3) {
      transform: translate(10px, -10px);
    }

    .button1:active span:nth-child(2) {
      transform: translate(5px, -5px);
    }

    .button1:active span:nth-child(1) {
      transform: translate(0px, 0px);
    }

    .button1:nth-child(1):hover span {
      background: #52E19F;
    }

    .box {
      height: 300px;
      width: 300px;
      background: red;
      transition: 1s;
      border-radius: 100%;

    }

    .box:hover {
      transform: rotate(360deg);
      transition: 2s;
      height: 300px;
      width: 300px;
      background: blue;
      margin-top: 300px;
      border-radius: 100%;
    }

    .bx1:hover {
      height: 100%;
      width: 55%;
      margin-left: 250px;
      transition: 5s;
      border-radius: 50px 0px;
    }

    .bx1 {
      height: 100%;
      width: 55%;
      transition: 2s;
    }

    .fs {
      font-size: 25px;
    }

    .slide {
      color: black;
      transition: 2s
    }

    .slide:hover {
      transition: 2s;
      margin-right: 100px;
      font-family: cursive;
    }

    .bgb {
      background-color: rgba(0, 0, 0, 0.055);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    /* body{
            background: #1D212B;
        } */
    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;

    }

    section:nth-child(1) {
      color: #fff;
    }

    section:nth-child(2) {
      color: #1D212B;
      background: #fff;
    }

    section:nth-child(3) {
      color: #fff;
    }

    section:nth-child(4) {
      color: #1D212B;
      background: #fff;
    }

    section.container {
      margin: 100px;
    }

    section h1 {
      font-size: 60px;
    }

    section h2 {
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
    }


    @media (max-width:900px) {
      section h1 {
        font-size: 40px;
      }

      section.cards {
        flex-direction: column;
      }
    }

    .reveal {
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      transition: all 2s ease;
    }

    .reveal.active {
      transform: translateY(0px);
      opacity: 1;
    }
    .fs17{
      font-size: 18px;
    }

    .fs20{
      font-size: 20px;
    }
    .bs{
      box-shadow: 0px 0px 0px 0px;
    }

    .bs:hover{
      box-shadow: 0px 0px 70px black;
      transition: 2s;
    }

    .w80{
      width: 80%;
    }
.h10{
  height: 10px;
}
.ml{
  margin-left: 73px;
}

    textarea {
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 16px;
}
.btn2{
  height: 50px;
  width:150px;
  background-color: #52E19F;
}

.btn2:hover{
  height: 50px;
  width:150px;
  background-color: green;
}
.btn3{
  height: 50px;
  width: 50px;
  border-radius: 100%;
}
.c1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.c2 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
.bgb1{
  background-color: rgba(0, 0, 0, 0.163);
}

.bgb1:hover{
  box-shadow: 0px 0px 20px black;
}

.btn4 {
  border: none;
  width: 15em;
  height: 5em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #1C1A1C;
  cursor: pointer;
  transition: all 450ms ease-in-out;
}

.sparkle {
  fill: #AAAAAA;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color: #AAAAAA;
  font-size: medium;
}

.btn4:hover {
  background: linear-gradient(0deg,#A47CF3,#683FEA);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
  inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
  0px 0px 0px 4px rgba(255, 255, 255, 0.2),
  0px 0px 180px 0px #9917FF;
  transform: translateY(-2px);
}

.btn4:hover .text {
  color: white;
}

.btn4:hover .sparkle {
  fill: white;
  transform: scale(1.2);
} 


.share {
  display: flex;
  flex-direction: row;
  gap: 1em;
  transition: .4s ease-in-out;
  margin-top: 60px;
}

.btn5 {
  position: relative;
  width: 3em;
  height: 3em;
  outline: none;
  border: none;
  border-radius: 50%;
  background-color: white;
  transition: .4s all;
}

.btn5 .instagram {
  margin-top: 0.1em;
  fill: #cc39a4;
}

.btn5 .tooltiptext1 {
  visibility: hidden;
  width: 6em;
  height: 8em;
  background-color: whitesmoke;
  color: black;
  text-align: center;
  border-radius: 10px;
  padding: 1em;
  position: absolute;
  left: -1.5em;
  top: -8em;
  z-index: 1;
  transition: .1s ease-in-out;
}

.btn5 .tooltiptext1 .card {
  width: 4em;
  height: 4em;
  background-color: white;
}

.btn5 .tooltiptext1 .account {
  margin-top: 1em;
}

.btn5 .tooltiptext1 .username {
  font-size: 0.7em;
  margin-top: 1.6em;
  font-weight: bold;
}

.btn5:hover .tooltiptext1 {
  transform: translateY(-1em);
  visibility: visible;
}

.btn5:hover {
  background-color: #cc39a4;
}

.btn5:hover .instagram {
  fill: white;
}

.btn6 {
  position: relative;
  width: 3em;
  height: 3em;
  outline: none;
  border: none;
  border-radius: 50%;
  background-color: white;
  transition: .4s all;
}

.btn6 .twitter {
  margin-top: .25em;
  margin-left: .1em;
  fill: #03A9F4;
}

.btn6 .tooltiptext2 {
  visibility: hidden;
  width: 6em;
  height: 8em;
  background-color: whitesmoke;
  color: black;
  text-align: center;
  border-radius: 10px;
  padding: 1em;
  position: absolute;
  left: -1.5em;
  top: -8em;
  z-index: 1;
  transition: .1s ease-in-out;
}

.btn6 .tooltiptext2 .card {
  width: 4em;
  height: 4em;
  background-color: white;
}

.btn6 .tooltiptext2 .account {
  margin-top: 1em;
}

.btn6 .tooltiptext2 .username {
  font-size: 0.6em;
  margin-top: 1.6em;
  font-weight: bold;
}

.btn6:hover .tooltiptext2 {
  transform: translateY(-1em);
  visibility: visible;
}

.btn6:hover {
  background-color: #03A9F4;
}

.btn6:hover .twitter {
  fill: white;
}

.btn7 {
  position: relative;
  width: 3em;
  height: 3em;
  outline: none;
  border: none;
  border-radius: 50%;
  background-color: white;
  transition: .4s all;
}

.btn7 .tooltiptext3 {
  visibility: hidden;
  width: 6em;
  height: 8em;
  background-color: whitesmoke;
  color: black;
  text-align: center;
  border-radius: 10px;
  padding: 1em;
  position: absolute;
  left: -1.5em;
  top: -8em;
  z-index: 1;
  transition: .1s ease-in-out;
}

.btn7 .tooltiptext3 .card {
  width: 4em;
  height: 4em;
  background-color: white;
}

.btn7 .tooltiptext3 .account {
  margin-top: 1em;
}

.btn7 .tooltiptext3 .username {
  font-size: 0.7em;
  margin-top: 1.6em;
  font-weight: bold;
}

.btn7:hover .tooltiptext3 {
  transform: translateY(-1em);
  visibility: visible;
}

.btn7:hover {
  background-color: black;
}

.btn7:hover .git {
  fill: white;
}

.btn8 {
  position: relative;
  width: 3em;
  height: 3em;
  outline: none;
  border: none;
  border-radius: 50%;
  background-color: white;
  transition: .4s all;
}

.btn8 .tooltiptext3 {
  visibility: hidden;
  width: 6em;
  height: 8em;
  background-color: whitesmoke;
  color: black;
  text-align: center;
  border-radius: 10px;
  padding: 1em;
  position: absolute;
  left: -1.5em;
  top: -8em;
  z-index: 1;
  transition: .1s ease-in-out;
}

.btn8 .tooltiptext3 .card {
  width: 4em;
  height: 4em;
  background-color: white;
}

.btn8 .tooltiptext3 .account {
  margin-top: 1em;
}

.btn8 .tooltiptext3 .username {
  font-size: 0.7em;
  margin-top: 1.6em;
  font-weight: bold;
}

.btn8:hover .tooltiptext3 {
  transform: translateY(-1em);
  visibility: visible;
}

.btn8:hover {
  background-color: rgba(0, 145, 255, 0.568);
}
.btn8:hover{

  color: white;

}
.btn8:hover .git {
  fill: white;
}

  </style>

  <script>
    $(document).ready(function () {
      $(".touch").mouseenter(function () {
        $(".div1").css({ "color": "white", "transition": "5s", "border-radius": "30%", "position": "relative", "right": "-1000px", "height": "100px", "width": "30%", "top": "100px" });


        $(".div2").css({ "color": "blue", "transition": "5s", "border-radius": "30%", "height": "100px", "width": "30%", "position": "relative", "left": "70px", });

        $(".div3").css({ "color": "red", "transition": "5s", "border-radius": "30%", "position": "relative", "right": "-500px", "height": "100px", "width": "30%" });


        $(".div4").css({ "color": "white", "transition": "5s", "border-radius": "30%", "height": "100px", "width": "30%", "position": "relative", "left": "70px", });

        $(".div5").css({ "color": "blue", "transition": "5s", "border-radius": "30%", "height": "100px", "width": "30%", "position": "relative", "left": "535px", "bottom": "323px" });
      });
    });

  </script>


</head>

<body>


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-4"> <a class="navbar-brand" href="#">
          <img src="img/2.avif"class="col-md-2 bg-transparent col-2" alt="">
          
        </a></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-md-3 col-3"></div>
        <div class="col-md-4 col-5">
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item ms-2">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#about me">About Me</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#resume">Resume</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>


  <div class="container-fluid p-0">

    <div class="bg p-0" id="home">
      <div class="h100 "></div>
      <h1 class="clw ms-5">Hello,</h1>
      <h1 class="clw ms-5">I am Fenil atel</h1>
      <div class="h30 "></div>
      <div class="share ms-5">
        <button class="btn5">
          <svg fill-rule="nonzero" height="30px" width="30px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="instagram"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero"><g transform="scale(8,8)"><path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path></g></g></svg>
          <span class="tooltiptext1">
            <div class="card">
              <svg fill="#000000" width="24px" viewBox="0 0 24 24" height="24px" xmlns="http://www.w3.org/2000/svg" class="account"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"></path></svg>
            </div>
            <div class="username">@FenilPatel</div>
          </span>
        </button>
        <button class="btn6">
          <svg height="30px" width="30px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="twitter"><path d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"></path></svg>
          <span class="tooltiptext2">
            <div class="card">
              <svg fill="#000000" width="24px" viewBox="0 0 24 24" height="24px" xmlns="http://www.w3.org/2000/svg" class="account"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"></path></svg>
            </div>
            <div class="username">@fenilpatel</div>
          </span>
        </button>
        <button class="btn7">
          <svg height="30px" width="30px" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" class="git">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path></svg>
          <span class="tooltiptext3">
            <div class="card">
              <svg fill="#000000" width="24px" viewBox="0 0 24 24" height="24px" xmlns="http://www.w3.org/2000/svg" class="account"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"></path></svg>
            </div>
            <div class="username">@FenilPatel</div>
          </span>
        </button>

        <button class="btn8" >
          <svg fill=#000000 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px" class="account">
            <path fill="none" d="M224 8C110.4 8 16 98.1 16 208c0 97.4 91.7 151.4 195.2 151.4V300H136v-92h75.2v-33.8c0-24.9 14-38.7 37.8-38.7 11.2 0 21 1.5 27.6 4.4V156h-1.8c-15.4-2.6-28.8 8.2-28.8 23.7V208h49.4l-8.2 92H208v224.1C320 414.8 432 337.1 432 208 432 98.1 337.6 8 224 8zm-152 292H76v92h-48v-92h-24v-48h24v-33.8C52 194.8 99.3 140 173.4 140c48.3 0 78.6 30.8 78.6 92.3V252h-50v-45.6c0-23.7-7.4-39-27.2-39-15.5 0-24.9 10.5-28.8 20.6-1.5 3.6-1.8 8.7-1.8 13.9V252h-49.2v-196H224c90.1 0 145.9 58.4 145.9 155.4V300H224v-92z"></path>
        </svg>
        
          <span class="tooltiptext3">
            <div class="card">
              <svg fill="#000000" width="24px" viewBox="0 0 24 24" height="24px" xmlns="http://www.w3.org/2000/svg" class="account"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"></path></svg>
            </div>
            <div class="username">@FenilPatel</div>
          </span>
        </button>

      </div>
      <div class="h100"></div>
    
      <button class="h50 ms-5 button1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>

        <span>PORTFOLIO</span>
      </button>
      <div class="h50"></div>
      <center>
        <marquee>
          <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 70px;"
            class="clw1">WEB DEVELOPER</h1>
        </marquee>
      </center>
    </div>
  </div>

  
  <div class="container-fluid bgb" id="about me">

    <div class="h100"></div>

    <center>
      <h1 style="font-family: cursive;">ABOUT ME</h1>
      <hr style="height: 3px ;width:100px;background: black;">
    </center>
    <div class="row">


      <div class="col-md-6 col-6">

        <div class=" bx1">
          <center><img src="img/me.jpg" alt="" class="col-md-12 ms-5 mt-5 rounded-circle col-12"></center>
        </div>
      </div>

      <div class="col-md-6 col-6">

        <div class="h130"></div>

        <div class=" slide ">

          <h1><b>I'm Fenil Patel</b> </h1>
          <span class="fs"><b>Web Developer</b></span>

          <div class="h30"></div>

          <p style="color: silver;">Hi, my name is Fenil Patel . I’m currently a student. I am pursing Bachelor in Vocation in IT at shanti business school. I am passionate about creating modern, responsive, and user-friendly websites using HTML, CSS, and JavaScript.

            Right now, I’m focused on building my skills through hands-on projects like this portfolio, where I can apply what I learn and explore new ideas. This website represents my journey, progress, and dedication to becoming a better developer every day. </p>
<div class="h10"></div>
            <button class="btn4" id="resume">
              <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
                  <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
              </svg>
          
              <span class="text">Resume</span>
          </button>

            
        </div>

      </div>

    </div>

    <br>

  </div>

 

  <!-- Html -->
  <div class="particles-container" id="skills">
    <div id="particles-js">
      <div class="h100"></div>
      <center>

        <h1 style="font-family: cursive;">SKILLS</h1>
        <hr style="height: px ;width:100px;background: black;">
      </center>
      <div class="h50"></div>
      <center>
        <div class="row">

          <div class="col-md-2 col-6">
            <button class="button1 ">

              <span style="background: white;color:black;font-size: 20px;"><b>HTML 5</b></span>

              <span></span>
              <img src="img/ht.png" style="height: 150px;width:150px" class="col-6"></button>
          </div>

          <div class="col-md-2 ms-3 col-6"> <button class="button1">

              <span style="background: white;color:black;font-size: 20px;"><b>CSS 3</b></span>
              <span></span>
              <img src="img/css1.png" style="height: 150px;width:150px" class="col-6"></button></div>




          <div class="col-md-2 ms-3 col-6"> <button class="button1">

              <span style="background: white;color:black;font-size: 20px;"><b>BOOTSTRAP 5</b></span>
              <span></span>
              <img src="img/boot.png" style="height: 150px;width:150px"></button></div>

          <div class="col-md-2 ms-3 col-6"> <button class="button1">

              <span style="background: white;color:black;font-size: 20px;"><b>REACT JS</b></span>
              <span></span>
              <img src="img/rj.png" style="height: 150px;width:150px"></button></div>

          <div class="col-md-2 ms-3 col-6"> <button class="button1">

              <span style="background: white;color:black;font-size: 20px;"><b>C++</b></span>
              <span></span>
              <img src="img/c++.png" style="height: 150px;width:150px"></button></div>

          <div class="h100"></div>
          <div class="col-md-2 ms-3 col-6"> <button class="button1">

              <span style="background: white;color:black;font-size: 20px;"><b>PYTHON</b></span>
              <span></span>
              <img src="img/py.png" style="height: 150px;width:150px;margin: 50px 0px 0px 0px;"></button></div>

          <div class="col-md-2 ms-3 col-6"> <button class="button1">

              <span style="background: white;color:black;font-size: 20px;"><b>MYSQL</b></span>
              <span></span>
              <img src="img/sq.png" style="height: 150px;width:150px"></button></div>

          <div class="col-md-2 ms-3 col-6"> <button class="button1">

              <span style="background: white;color:black;font-size: 20px;"><b>DJANGO</b></span>
              <span></span>
              <img src="img/djj.png" style="height: 150px;width:150px"></button></div>

          <div class="col-md-2 ms-3 col-6"> <button class="button1">

              <span style="background: white;color:black;font-size: 20px;"><b>JAVASCRIPT</b></span>
              <span></span>
              <img src="img/js.png" style="height: 150px;width:150px"></button></div>

          <div class="col-md-2 ms-3 col-6"> <button class="button1">

              <span style="background: white;color:black;font-size: 20px;"><b>C</b></span>
              <span></span>
              <img src="img/c.jpg" style="height: 150px;width:150px"></button></div>

        </div>
      </center>

    </div>
  </div>


  </div>
  </div>
  <div class="h50"></div>
  <center>

    <h1 style="font-family: cursive;" id="projects">PROJECTS</h1>
    <hr style="height: 3px ;width:100px;background: black; border-radius: 5px;">
  </center>

  <div class="touch bg1 "><br><br>
    <div style="height: 100px;width: 30%;;position: relative;right: 1800px ;" class="div1"><img
        src="img/digitalproduct.png" class="col-md-12"></div>

    <div style="height: 100px;width: 30%;position: relative;left: 1800px" class="div2"><img src="img/gift.png"
        class="col-md-12"></div>

    <br>
    <div style="height: 100px;width: 30%;position: relative;right: 1800px ;" class="div1"><img src="img/hope.png"
        class="col-md-12"></div>

    <div style="height: 100px;width: 30%;position: relative;left: 1800px" class="div2"><img src="img/mount inn.png"
        class="col-md-12"></div>
    <br>

    <div style="height: 100px;width: 30%;;position: relative;right: 1800px ;" class="div1"><img src="img/nature.png"
        class="col-md-12"></div>

    <div style="height: 100px;width: 30%;;position: relative;left: 1800px" class="div2"><img src="img/psychology.png"
        class="col-md-12"></div>


    <div style="height: 100px;width: 30%;;position: relative;left: 1800px" class="div5"><img src="img/rain.png"
        class="col-md-12"></div>


  </div>

  <script type="text/javascript" src="particles.js"></script>
  <script type="text/javascript" src="app.js"></script>



  <section>
    <div class="container reveal">
<div class="h50"></div>
      <center>
        <h1 style="font-family: cursive;">EDUCATION</h1>
        <hr style="height: 3px ;width:100px;background: black; border-radius: 5px;">
      </center>

      <div class="h50"></div>
      <div class="container" >
        <div class="row bs">
          
          <div class="col-md-4 p-0 col-4" >
          <img src="img/aiet.jpg" class="col-md-12 col-12 db" style="box-shadow: 0px 0px 10px black;"></div>
          <div class="col-md-8 bgb col-8" style="box-shadow: 0px 0px 10px black;">
            <div class="ms-4 mt-5" style="font-family: cursive;"><span class="fs"><b>Bachelor of Bvoc In Information technology</b></span><br>
            <span class="fs17" style="color: blue;"><b>shanti business school</b></span><br>
            <span class="fs20">2024-2027 | Pursuing</span></div>
          </div></div>

          <div class="h50"></div>


<div class="row bs">
          <div class="col-md-4 p-0 col-4" >
            <img src="img/n.jpg" style="box-shadow: 0px 0px 10px black;" class="col-12 col-md-12"></div>
            <div class="col-md-8 bgb col-8 " style="box-shadow: 0px 0px 10px black;">
              <div class="ms-4 mt-5" style="font-family: cursive;"><span class="fs"><b>HSC Science</b></span><br>
              <span class="fs17" style="color: blue;"><b>Noble School Of Science</b></span><br>
              <span class="fs20">2020-2022 | Completed</span></div>
            </div>

          </div>


        
      </div>
    </div>
  </section>
  <script type="text/javascript">
    window.addEventListener('scroll', reveal);
    function reveal() {
      var reveals = document.querySelectorAll('.reveal');
      for (var i = 0; i < reveals.length; i++) {
        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if (revealtop < windowheight - revealpoint) {
          reveals[i].classList.add('active');
        }
        else {
          reveals[i].classList.remove('active');
        }
      }
    }
  </script>

<div class="h50"></div>

<center>
    <h1 style="font-family: cursive;" id="contact">GET IN TOUCH</h1>
    <hr style="height: 3px ;width:100px;background: black; border-radius: 5px;">
  </center>


<div  class="bg2">
  <div class="container-fluid">
    <div class="row">
<div class="h50"></div>
  <div class=" h530 col-md-6" style="border-radius: 50px;">
<center><div class="h30"></div>
    <input type="text" placeholder="Your Name"  style="height: 50px;width: 80%; border-radius: 10px;border: none" class=" p-2 ">

    <div class="h30"></div>
    <input type="text" placeholder="Your Name"  style="height: 50px;width: 80%; border-radius: 10px;border: none" class=" p-2 -">

    <div class="h30"></div>
    <input type="email" placeholder="Email"  style="height: 50px;width: 80%; border-radius: 10px;border: none" class=" p-2 ">
  
    <div class="h30"></div>
  <textarea style="height:150px;width:80%;" placeholder="Message"></textarea>

  </center>

  <div class="h30"></div>
  <button class="btn ml btn2 btn-outline-success">SEND NOW</button>
    


  </div>
  <div class="col-md-6  ">
    <div class="h100"></div>
    <div class=" h230 w80 bgb1">
    <div class="h30"></div>
      <center>
        <img src="img/me.jpg" alt="" class="col-md-1  rounded-circle col-12">
        <div class="h30"></div>
        <span style="color: yellow;font-size: 20px;" class="c1"><b>Email :</b></span>
        <span class="c2">fanilpatel4@gmail.com</span>
        <div class="h30"></div>

        <span style="color: yellow;font-size: 20px;" class="c1"><b>Follow Me :</b></span>
        <button class="btn  btn-outline-primary btn3 ms-2"><i class="fa fa-github fs20" aria-hidden="true"></i>
        </button>

        <button class="btn  btn-outline-primary btn3 ms-2"><i class="fa fa-linkedin fs20" aria-hidden="true"></i>
        </button>
      
        <button class="btn  btn-outline-primary btn3 ms-2"><i class="fa fa-instagram fs20 " aria-hidden="true"></i>
        </button>
      
    
      
      
      </center>
      
    </div>
  </div>
  </div>
</div>
  

  
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="h30"></div>

  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link " href="#home">Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#about me">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#resume">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#contact">Contact</a>
      </li>

    <span class="clw mt-1 fs" style="font-weight: 600;margin-left: 280px;font-family: cursive;">My Portfolio</span>

    <span style="margin-left: 280px;font-family: cursive;" class="clw"><i class="fa fa-heart clw mt-3" aria-hidden="true"></i></i>With Fenil</span>


    </ul>
  
  
  </div>
</div>
</div>
</nav>
</body>

</html>